(function(window, undefined) {
  var dictionary = {
    "3e3fd30c-21e7-49d8-9334-f6f956edb8ee": "Artisans Page For Distributor",
    "7c82acbb-8012-48b0-90f4-b02ace645e77": "Discount Master Admin Panel",
    "842e7a3c-e3da-49b2-bd59-f30ea0b1d9cd": "Add Employee Account Sales Manager",
    "6fc14fd2-60fa-45fc-8587-d77ccd98071d": "Size Master Admin Panel",
    "5f412310-0af9-462b-a8f5-f46cb1f31e7c": "Select Customer Catalog Sales Manager",
    "816d8f26-8520-4749-867f-c48008e0bbca": "Add New Retailer By Distributor",
    "2fd50b8b-8591-4968-a722-5f7a2a79dfb4": "Distributors Admin Panel",
    "63fdf96d-7f58-42cd-997e-788220726745": "Distributor Profile",
    "be5e8282-09ce-44d0-90c1-3492763211b3": "Role Settings Admin Panel",
    "152edac9-417e-44ad-a719-06621542766b": "Distributor Details for Sales Manager",
    "06a617d2-0b0e-4bd5-b95c-31a1cf1badc2": "Home Page Distributor",
    "d5b0709b-9d8b-4dfb-8daa-ed31d05d90d8": "Add Taxes",
    "89e9fcfa-89b2-475b-b837-d1ac90b3b22d": "Services Master Admin Panel",
    "e6c7eed4-c07c-4af4-a794-a03fe16757a2": "Home Admin Panel",
    "caa0fc67-2b43-42a7-88cc-bf2ca6f7fdc8": "Catalog Page Guest",
    "ce5b346a-2904-4724-a2b1-397bb374e184": "Add Lead By Sales Manager",
    "8d6ab638-4bce-482f-b180-70d82e7df213": "Services Page Guest",
    "ac613dff-baf2-4c47-9c4e-97fbb5900a61": "Add New Artisan Distributor",
    "15eedc32-ba1d-4908-838d-4c2fa60e9eaa": "Artisan Details For Distributor",
    "98f246bc-68da-4efe-95cc-f69e6b0545b9": "Retailers Admin Panel",
    "55302c98-dacd-409b-aca9-b66bde66bb22": "Add New Artisan Sales Manager",
    "3208cb01-2887-4b59-98d3-6b631eba0a60": "Retailer Details Admin Panel",
    "62052b62-0e08-4385-b811-459d6e3bd458": "Sales Manager Profile",
    "0bc83ef7-b6c9-4707-842b-ec178414f6d4": "Add Lead By Distributor",
    "9240d9b5-29b6-457e-9d2c-b8fb0f4e3fac": "View Items",
    "05556a4b-b7db-407b-92a0-3a5db0eea992": "Lead Details for Distributor Old",
    "76414bff-23a4-49bf-86d8-eee2b50fc955": "View Items Sales Manager",
    "ee7c5d6c-77ca-4655-a23b-6f8ad2bf2b96": "Master Settings Admin Panel",
    "62748e92-3f1b-4bca-9e5c-4d72c7c90c70": "Distributor Details Admin Panel",
    "b7660e1d-2981-480e-a434-643a6005623d": "Employee Sales Manager",
    "7bec2ebd-9342-4191-881f-cf4ea538570c": "Add Size",
    "6d8bb5b6-b0be-4f58-8b52-6493cd4e896d": "Artisan Details Admin Panel",
    "c0aac25b-c71e-42ef-9cdd-d204b7efc452": "Add New Retailer By Sales Manager",
    "8a9c867b-1bad-4d75-9d7d-ab845d5dd386": "Retailers Page for Sales Manager",
    "d8b4ac47-3750-4dd2-9882-69163287b8ff": "Customer Payments Admin Panel",
    "bc9194cf-4d3e-49e0-829b-adaa213c7cf7": "Create Items",
    "9c0387ff-766a-487f-8264-526adbbf207e": "Employee Details Page Admin",
    "c6d4c233-dec6-4980-a388-e883e4bbe8b9": "Selected Collection Guest",
    "1098cc94-5ef2-40f8-ae7b-a737dd890642": "Catalog Admin Panel",
    "dafda4bc-b018-4c3b-9683-c344feee5d07": "Retailer Details for Sales Manager",
    "d12245cc-1680-458d-89dd-4f0d7fb22724": "Login Admin Panel",
    "387064e8-4dec-432a-85a3-91bdb9ec2705": "Artisan Details For Sales Manager",
    "bddc04fb-0a00-4d73-8250-40b76a14e268": "Manage Lead Page for Sales Manager",
    "b3e0a165-d2d6-4c8d-bff3-256e8fffc2e0": "Employee Details Page Sales Manager",
    "4f8cd8be-62b9-496f-82b3-9cb295dd53bd": "Add Material",
    "75963702-1f54-4fdf-a7aa-6684ddd180b2": "Add Stock",
    "b5d19c16-ab57-4e20-b8ee-b3e1851b524a": "Add Category",
    "373ea280-a673-47c7-8f6b-3e51a5f2518a": "Add Collection",
    "5cd400c7-6a59-4cbc-b6e2-74a80189292c": "Add New Distributor Sales Manager",
    "865dc106-9535-4423-b66e-cc9c3570b79e": "Add New Discount",
    "b434b8ed-70b1-4325-b4dd-447c6acc36b8": "Retailers Page for distributor",
    "eb7e4bb4-66b3-4fc2-b594-85686d8f546a": "Select Customer Catalog Admin Panel",
    "9e0e72f4-eb07-47fc-8f92-56689676df9e": "Collection Page Guest",
    "e2befb41-ce34-467e-b1f0-76742ef625c5": "Customer Profiling Master Admin Panel",
    "e4f289e1-cd8d-44f4-b911-42fce351a3cf": "Category Master Admin Panel",
    "4e565045-83b8-489e-9f4c-5c2c86d8ece5": "Distributor Page for Sales Manager",
    "46d064de-69cb-4bdb-9d49-baaf4b83baa9": "Employee Admin Panel",
    "b88b8333-d88c-45d1-a95c-f59835b3a81e": "Add Customer Profiling",
    "e5179c28-f634-4971-8db5-99a9cb58aa6d": "Lead Details for Sales Manager",
    "b9886d29-cd18-4b43-ac17-49705729344f": "Artisans Admin Panel",
    "dc4a4ef3-1474-4b76-8c51-754fca7c9caa": "Sales Manager Catalog Admin Panel",
    "13360058-8212-423c-a338-d904df2074a4": "Add Stone",
    "f0681338-9481-448b-889a-96e76a81eab8": "Price Master Admin Panel",
    "bfd8a09d-f6a3-4007-8297-cd8bf061ef3a": "Artisans Page For Sales Manager",
    "338a1b2a-de53-422c-9903-6796360c9db6": "View Items Distributor",
    "ef016c51-f4bb-4ea9-b0c9-81f8e2a0c574": "Stone Master Admin Panel",
    "47f199bb-ed47-48c3-9b3c-91d46b2f5f55": "Admin Notifications",
    "dcc5a46f-47b9-46c6-8eb0-b772ddb1347c": "Tax Master Admin Panel",
    "f61420f4-0edf-48af-8504-e3daa782c825": "Collection Master Admin Panel",
    "86d0664d-6275-4d0a-b14e-6f431b938065": "Manage Lead Page for distributor",
    "e88b67fd-4eeb-465e-8a57-1e7d2ce31dac": "Add New Price",
    "c16b2b96-a4eb-429e-9f14-c05c7bd9bdd8": "Retailer Details for Distributor",
    "9ea92e9f-f86c-4adc-a9b8-31fcfab9b928": "Orders Admin Panel",
    "46eb1013-e2d1-477b-a6e6-c797d3c4a4bb": "Add New Distributor",
    "73c7c0cf-7f02-4824-8e07-2e47e872d956": "Schedules Admin Panel",
    "e017b744-8cf9-47b5-a3e0-f153321117e7": "Add New Artisan",
    "9fd81e90-b7a6-430c-9943-1f735e84b0a4": "Add New Employee Account",
    "ab7dbcdc-517f-424b-a5f8-e6ec8541b06a": "Add Service",
    "f3c24340-051a-4949-b104-de091ffea568": "Create Variant Items",
    "b5d3ee73-97b8-42cc-8648-46a63c7ef8b1": "Add New Retailer",
    "f46e63cb-1ef1-4ec1-b53f-5535c09ec6eb": "Lead Details for Distrbutor",
    "246d0410-edea-4da3-9af7-c856145710e2": "Material Master Admin Panel",
    "84ccef2a-002c-4702-abdc-665bf9307246": "Distributor Catalog Admin Panel",
    "0443c108-a6d5-4f3e-bfbf-a1d249d14d09": "Retailer Payments Admin Panel",
    "4439af3b-d7e8-4468-8725-eb1205194216": "Selected Services Page Guest",
    "4862ccc8-3824-4cbf-9fbb-89a3a496b0df": "Stock Master Admin Panel",
    "87db3cf7-6bd4-40c3-b29c-45680fb11462": "960 grid - 16 columns",
    "919a68ab-139d-442f-a239-d340163d4085": "Template 3",
    "e5f958a4-53ae-426e-8c05-2f7d8e00b762": "960 grid - 12 columns",
    "7924a65e-7b88-453c-a532-68a3067b6be2": "Template 2",
    "f39803f7-df02-4169-93eb-7547fb8c961a": "Template 1",
    "bb8abf58-f55e-472d-af05-a7d1bb0cc014": "default"
  };

  var uriRE = /^(\/#)?(screens|templates|masters|scenarios)\/(.*)(\.html)?/;
  window.lookUpURL = function(fragment) {
    var matches = uriRE.exec(fragment || "") || [],
        folder = matches[2] || "",
        canvas = matches[3] || "",
        name, url;
    if(dictionary.hasOwnProperty(canvas)) { /* search by name */
      url = folder + "/" + canvas;
    }
    return url;
  };

  window.lookUpName = function(fragment) {
    var matches = uriRE.exec(fragment || "") || [],
        folder = matches[2] || "",
        canvas = matches[3] || "",
        name, canvasName;
    if(dictionary.hasOwnProperty(canvas)) { /* search by name */
      canvasName = dictionary[canvas];
    }
    return canvasName;
  };
})(window);